[gd_scene load_steps=11 format=3 uid="uid://dmy2wjd7ppa7w"]

[ext_resource type="Script" uid="uid://btbhqx4hv1nob" path="res://scripts/GameManager.gd" id="1_ig4jx"]
[ext_resource type="Texture2D" uid="uid://du8m33l7gvebq" path="res://assets/Background.png" id="2_pn0ym"]
[ext_resource type="PackedScene" uid="uid://kg3kqfg2wqas" path="res://scenes/whale/whale.tscn" id="3_0o7gw"]
[ext_resource type="PackedScene" uid="uid://kk2modep8asl" path="res://scenes/galaxy/galaxy.tscn" id="4_d3kax"]
[ext_resource type="Script" uid="uid://cge5hujdo2rbe" path="res://scenes/level/galaxy1.gd" id="5_lw8he"]
[ext_resource type="Script" uid="uid://eh3wbx02mj4p" path="res://scenes/level/galaxy2.gd" id="6_g35fm"]
[ext_resource type="Script" uid="uid://bm4ch6gyn6jl4" path="res://scenes/level/galaxy3.gd" id="7_g280g"]
[ext_resource type="PackedScene" uid="uid://esud7bwuxrjp" path="res://scenes/player/player.tscn" id="8_bften"]
[ext_resource type="PackedScene" uid="uid://ht2ucbxw6pqq" path="res://scenes/hud/hud.tscn" id="9_mr15t"]

[sub_resource type="Environment" id="Environment_2hqms"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.45

[node name="Main" type="Node2D"]
script = ExtResource("1_ig4jx")

[node name="Space" type="Sprite2D" parent="."]
position = Vector2(960, 536)
texture = ExtResource("2_pn0ym")

[node name="Whale" parent="." instance=ExtResource("3_0o7gw")]
position = Vector2(888, 496)

[node name="Galaxy" parent="." instance=ExtResource("4_d3kax")]
position = Vector2(336, 200)
script = ExtResource("5_lw8he")

[node name="Galaxy2" parent="." instance=ExtResource("4_d3kax")]
position = Vector2(1624, 168)
script = ExtResource("6_g35fm")

[node name="Galaxy3" parent="." instance=ExtResource("4_d3kax")]
position = Vector2(952, 880)
script = ExtResource("7_g280g")

[node name="Player" parent="." instance=ExtResource("8_bften")]
position = Vector2(275, 470)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 9)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2hqms")

[node name="HudCanvas" type="CanvasLayer" parent="."]

[node name="Hud" parent="HudCanvas" instance=ExtResource("9_mr15t")]

[connection signal="body_entered" from="Galaxy" to="Galaxy" method="_on_body_entered"]
[connection signal="body_exited" from="Galaxy" to="Galaxy" method="_on_body_exited"]
[connection signal="body_entered" from="Galaxy2" to="Galaxy2" method="_on_body_entered"]
[connection signal="body_exited" from="Galaxy2" to="Galaxy2" method="_on_body_exited"]
[connection signal="body_entered" from="Galaxy3" to="Galaxy3" method="_on_body_entered"]
[connection signal="body_exited" from="Galaxy3" to="Galaxy3" method="_on_body_exited"]
