[gd_scene load_steps=3 format=3 uid="uid://bovspi5dvlsb0"]

[ext_resource type="Texture2D" uid="uid://du8m33l7gvebq" path="res://assets/Background.png" id="1_ga8lq"]
[ext_resource type="Script" uid="uid://cgxsngi6xlhit" path="res://scenes/level/level_back_button.gd" id="2_mit3r"]

[node name="Level3" type="Node2D"]
process_mode = 3

[node name="space" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("1_ga8lq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 472.0
offset_top = 296.0
offset_right = 816.0
offset_bottom = 408.0
theme_override_font_sizes/normal_font_size = 50
text = "level 3 sheesh"

[node name="Button" type="Button" parent="."]
offset_left = 48.0
offset_top = 34.0
offset_right = 178.0
offset_bottom = 83.0
text = "BACK"
script = ExtResource("2_mit3r")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
