[gd_scene load_steps=2 format=3 uid="uid://cwh0dn2f6cceb"]

[ext_resource type="PackedScene" uid="uid://cvd08pxfwxsti" path="res://scenes/level/level2/wave.tscn" id="1_rmbg1"]

[node name="Adjust Wave2" type="Node2D"]

[node name="Adjust Wave" parent="." instance=ExtResource("1_rmbg1")]
points = PackedVector2Array(0, 0)
